<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>sell</title>
    <link rel="stylesheet" type="text/css" href="../css/reset.css">
    <link rel="stylesheet" type="text/css" href="../css/css.css">
    <script type="text/javascript" src="../js/jquery-1.7.2.min.js"></script>
    <style>
    .box {
        position: absolute;
        width: 500px;
        left: 50%;
        z-index: 999;
        background-color: #fff;
        color: #000;
        border-radius: 5px;
        margin-left: -250px;
         -webkit-transition: all 0.7s ease 0s;
        -moz-transition: all 0.7s ease 5s;
        -o-transition: all 0.7s ease 0s;
        transition: all 0.7s ease 0s;
    }
    
    .box .title {
        height: 35px;
        font-size: 14px;
        background-color: blue;
        position: relative;
        padding-left: 10px;
        line-height: 35px;
        color: #fff;
   
       border-top-left-radius:5px;
        border-top-right-radius:5px;}
    
    .box .title a {
        position: absolute;
        right: 10px;
        font-size: 14px;
        color: #fff;
    }
    
    .box .content {
        padding: 20px;
    }
    
    .tcBtn {
        width: 200px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        font-size: 18px;
        background-color: #ccc;
        color: #000;
        margin-left: 20px;
    }
    
    #mc {
        display: none;
        background-color: #000;
        position: absolute;
        z-index: 99;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.6;
        filter: alpha(opacity=60);
    }
    </style>
</head>

<body>
    <p class="tcBtn">倒计时弹出层</p>
    <div id="mc"></div>
    <div class="box" style="display:none">
        <div class="title">标题<a href="###" class="close">关闭</a></div>
        <div class="content">
            倒计时<span id="miao"></span>秒后弹出层关闭，也可以点击关闭按钮或者弹出层关闭
        </div>
    </div>
    <script type="text/javascript">
    $(function() {
        var st = null;
        $(".tcBtn").click(function() {
            $("#mc").css({
                display: "block",
                height: $(document).height()
            });
            var $box = $('.box');
            $box.css({
                //设置弹出层距离上面的距离
                top: ($(window).height() - $box.height()) / 2 + $(window).scrollTop() + "px",
                
            }).fadeIn('fast');

            //倒计时
            var miao = $('#miao'),
                i = 6;
            miao.html(i);
            st = setInterval(function() {
                i--;
                miao.html(i);
                if (i == 0) {
                    clearInterval(st);
                    $("#mc,.box").css("display", "none");
                }
            }, 1000)

        });
        //点击关闭或遮罩层的时候，遮罩层关闭
        $(".close,#mc").click(function() {
            clearInterval(st);
            $("#mc,.box").css("display", "none");
        });
    });
    </script>
</body>

</html>
