<!DOCTYPE html>

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
    * {
        margin: 0;
        padding: 0
    }
    
    html,
    body {
        height: 100%;
    }
    
    .content-wrapper {
        width: 80%;
        height: 100%;
        margin: 0 auto;
    }
    
    .content-wrapper .wrapper1 {
        float: left;
        width: 50%;
        height: 50%;
        overflow: hidden;
    }
    
    .content-wrapper .wrapper1 .tabContent {
        width: 100%;
        height: 100%;
        padding: 20px;
        box-sizing: border-box;
        background-color: blue;
        color: #fff;
    }
    
    .content-wrapper .wrapper1 .tab {
        background-color: #fff;
        box-sizing: border-box;
        padding: 4px;
    }
    
    .content-wrapper .wrapper1 .tab1 {
        width: 75%;
        height: 50%;
        float: left;
    }
    
    .content-wrapper .wrapper1 .tab2 {
        width: 25%;
        height: 70%;
        float: right;
    }
    
    .content-wrapper .wrapper1 .tab3 {
        float: left;
        width: 30%;
        height: 50%;
    }
    
    .content-wrapper .wrapper1 .tab4 {
        float: left;
        width: 45%;
        height: 20%;
    }
    
    .content-wrapper .wrapper1 .tab5 {
        float: left;
        width: 70%;
        height: 30%;
    }
    
    .content-wrapper .wrapper2 {
        float: left;
        width: 30%;
        height: 50%;
    }
    
    .content-wrapper .wrapper2 .tabContent {
        width: 100%;
        height: 100%;
        padding: 20px;
        box-sizing: border-box;
        background-color: yellow;
        color: #333;
    }
    
    .content-wrapper .wrapper2 .tab {
        background-color: #fff;
        box-sizing: border-box;
        padding: 4px;
    }
    
    .content-wrapper .wrapper2 .tab1 {
        float: left;
        width: 100%;
        height: 30%;
    }
    
    .content-wrapper .wrapper2 .tab2 {
        float: left;
        width: 40%;
        height: 70%;
    }
    
    .content-wrapper .wrapper2 .tab3 {
        float: left;
        width: 60%;
        height: 35%;
    }
    
    .content-wrapper .wrapper2 .tab4 {
        float: left;
        width: 60%;
        height: 35%;
    }
    
    .content-wrapper .wrapper3 {
        float: left;
        width: 20%;
        height: 50%;
    }
    
    .content-wrapper .wrapper3 .tabContent {
        width: 100%;
        height: 100%;
        padding: 20px;
        box-sizing: border-box;
        background-color: green;
        color: #fff;
    }
    
    .content-wrapper .wrapper3 .tab {
        background-color: #fff;
        box-sizing: border-box;
        padding: 4px;
    }
    
    .content-wrapper .wrapper3 .tab1 {
        float: left;
        width: 100%;
        height: 40%;
    }
    
    .content-wrapper .wrapper3 .tab2 {
        float: left;
        width: 100%;
        height: 60%;
    }
    
    @media screen and (max-width: 640px) {
        .content-wrapper .wrapper1,
        .content-wrapper .wrapper2,
        .content-wrapper .wrapper3 {
            width: 100%;
        }
        .content-wrapper {
            width: 100%;
        }
    }
    
    @media only screen and (min-width: 640px) and (max-width: 1024px) {
        .content-wrapper .wrapper1 {
            width: 100%;
        }
        .content-wrapper .wrapper2,
        .content-wrapper .wrapper3 {
            width: 50%;
        }
    }
    </style>
</head>

<body>
    <div class="content-wrapper">
        <div class="wrapper1">
            <div class="tab tab1">
                <div class="tabContent">tab1</div>
            </div>
            <div class="tab tab2">
                <div class="tabContent">tab2</div>
            </div>
            <div class="tab tab3">
                <div class="tabContent">tab3</div>
            </div>
            <div class="tab tab4">
                <div class="tabContent">tab4</div>
            </div>
            <div class="tab tab5">
                <div class="tabContent">tab5</div>
            </div>
        </div>
        <div class="wrapper2">
            <div class="tab tab1">
                <div class="tabContent">tab1</div>
            </div>
            <div class="tab tab2">
                <div class="tabContent">tab2</div>
            </div>
            <div class="tab tab3">
                <div class="tabContent">tab3</div>
            </div>
            <div class="tab tab4">
                <div class="tabContent">tab4</div>
            </div>
        </div>
        <div class="wrapper3">
            <div class="tab tab1">
                <div class="tabContent">tab1</div>
            </div>
            <div class="tab tab2">
                <div class="tabContent">tab2</div>
            </div>
        </div>
    </div>
</body>

</html>
