<!DOCTYPE html>

<head>
    <title>css3滑动</title>
    <link rel="stylesheet" type="text/css" href="../css/reset.css">
    <script type="text/javascript" src="../js/jquery-1.7.2.min.js"></script>
    <style>
    #wb {
        height: 28px;
        padding: 20px 160px;
    }
    
    #wb ul li {
        float: left;
        width: 100px;
        height: 40px;
        background: yellow;
        -webkit-transition: all 0.7s ease 0s;
        -moz-transition: all 0.7s ease 5s;
        -o-transition: all 0.7s ease 0s;
        transition: all 0.7s ease 0s;
    }
    
    #wb ul li:first-child {
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        background: red
    }
    
    #wb ul li:last-child {
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        background: green
    }
    
    #wb ul li:hover {
       
        background: #ccc;
        color: #6a6f75;
        width: 200px;
    }
    /*hover时候其他兄弟元素的样式*/
    /*  #wb ul li:hover ~ li{
        
        width: 50px;
    }*/

    #flex{height: 28px;
        padding: 20px 160px; width: 800px;}
    #flex ul{display: flex;}
    #flex ul li{
        flex:1;
         height: 40px;
        background: yellow;
        -webkit-transition: all 0.7s ease 0s;
        -moz-transition: all 0.7s ease 5s;
        -o-transition: all 0.7s ease 0s;
        transition: all 0.7s ease 0s;
    }
     #flex ul li:first-child {
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        background: red
    }
    
    #flex ul li:last-child {
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        background: green
    }
    
    #flex ul li:hover {
       background: #ccc;
        flex:2;
    }
    .title{font-size: 14px; margin-left: 160px;}
    </style>
</head>

<body>
    <div id="demo-wrapper">
        <div class="title">css改变宽度</div>
        <div id="wb">
            <ul>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <div class="title">flex</div>
        <div id="flex" style="clear: both;">
            <ul>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
    <script type="text/javascript">
    $("#wb ul li").hover(function() {
        $(this).width("200px")
        $(this).siblings().width("50px")
    }, function() {
        $(this).width("100px")
        $(this).siblings().width("100px")

    })
    </script>
</body>

</html>
